# Отличие методов класса
# Обычный (первый аргумент self)
# классовый (первый аргумент cls)
# статический (нет аргумента)

class Demo:
    class_var = 0
    def instant_metod(self):
        self.class_var = 1 #Меняет состояние экземпляра класса (создает атрибут)

    @classmethod
    def class_metod(cls):
        cls.class_var = 2 # он меняет переменную класса

    @staticmethod
    def statick_metod():
        # не имеет доступа не к self не к cls
        return "Букшин снова проспал"
    
# В сервисной логике контекта Django
"""
-Метод не хранит состояние ему не нужен self
- Он принимает входные параметры и возращает результат не изменяя сам сервис
- вызывается без создания экземпляра
"""


# Методы
"""
Обычный метод (экземплярный) - получает self ссылку на конкретный объект
он может менять состояние только это экземпляра (его атрибуты)
другие экземпляры того же класса не изменятся если намерено не меняет атрбут класса
через self.__class__
"""

"""
Классовый метод(@ classmethod) получает cls - ссылку на сам класс
он может менять атрибуты класса и тогда увидет изменения все экземпляры класса
"""

"""
Статический метод - не получает не self не cls не может менять не состояние экземпляра
ни состояния класса
"""